# ds.common

./: ds.common.sln
DS.Common/: DS.Common.csproj
DS.Common/Cores/: PredicateBuilder.cs
DS.Common/Dto/: BlogDto.cs  BlogQueryDto.cs
DS.Common/Entities/: AppStore.cs  Blog.cs  Order.cs  OrderDetail.cs  Post.cs  Role.cs  RoleApp.cs  UserAccount.cs  UserRole.cs
DS.Common/Models/: EntityBase.cs  ModelBase.cs
DS.Common/Schemas/: BulletinBoards.sql  ClassRooms.sql  ContactBook.sql  Employee.sql  UserProfiles.sql
DS.Repository/: DS.Repository.csproj
DS.Repository/Db/: BloggingContext.cs  SQLContext.cs
DS.Repository/Implement/: BlogRepository.cs  OrderRepository.cs
DS.Repository/Infrastructure/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DS.Repository/Interface/: IOrderRepository.cs
DS.Services/: DS.Services.csproj
DS.Services/Implement/: AppService.cs  BlogService.cs  OrderService.cs  RoleService.cs  UserService.cs
DS.Services/Infrastructure/: BaseService.cs  IService.cs  ServiceProfile.cs
DS.Services/Interface/: IAppService.cs  IBlogService.cs  (+3 more)
DS.Webapi/: DS.Webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DS.Webapi/Controllers/: AppController.cs  BlogController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
DS.Webapi/Controllers/Parameters/: BlogParameter.cs  BlogQueryParameter.cs
DS.Webapi/Controllers/ViewModels/: BlogViewModel.cs
DS.Webapi/Infrastructure/: ControllerProfile.cs
DS.Webapi/Properties/: launchSettings.json
(+7 files in other folders)
