<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DS.Repository\DS.Repository.csproj" />
        <ProjectReference Include="..\DS.Services\DS.Services.csproj" />
    </ItemGroup>
</Project>